ConfigHandler

Реализовать простое средство для считывания и записи информации из конфигурационных файлов. Количество форматов не ограничено.

Необходимо описать базовый абстрактный класс ConfigHandler. В интерфейсе класса должны присутствовать следующие методы:

    add(name: str, value: Any) -> None - добавляет новый, или затирает существующий, параметр с именем name и указанным значением value

    get(name: str) -> Any - возвращает значение параметра с указанным именем

    all() -> dict[str, Any] - возвращает значения всех опций в виде словаря (можно генератора)

    delete(name: str) -> None - удаляет значение опции с указанным именем

    clear() -> None - удаляет значения всех опций (очистка)

    read() -> None - абстрактный метод, выполняет чтение параметров из конфигурационного файла

    write() -> None - абстрактный метод, записывает параметры в конфигурационный файл

Необходимо описать дочерний класс JsonConfigHandler, который реализует операции чтения и записи в формате JSON.

Необходимо описать дочерний класс PickleConfigHandler, который реализует операции чтения и записи в формате Pickle.